--cpu Cortex-M0
"robotfw_51\system_stm32f0xx.o"
"robotfw_51\stm32f0xx_hal_gpio.o"
"robotfw_51\stm32f0xx_hal_cortex.o"
"robotfw_51\stm32f0xx_hal_rtc_ex.o"
"robotfw_51\stm32f0xx_hal_rcc_ex.o"
"robotfw_51\stm32f0xx_hal_dma.o"
"robotfw_51\stm32f0xx_hal_pwr_ex.o"
"robotfw_51\stm32f0xx_hal_flash_ex.o"
"robotfw_51\stm32f0xx_hal.o"
"robotfw_51\stm32f0xx_hal_tim_ex.o"
"robotfw_51\stm32f0xx_hal_rcc.o"
"robotfw_51\stm32f0xx_hal_tim.o"
"robotfw_51\stm32f0xx_hal_flash.o"
"robotfw_51\stm32f0xx_hal_rtc.o"
"robotfw_51\stm32f0xx_hal_pwr.o"
"robotfw_51\task_queue.o"
"robotfw_51\stm32f0xx_hal_msp.o"
"robotfw_51\stm32f0xx_it.o"
"robotfw_51\main.o"
"robotfw_51\gpio.o"
"robotfw_51\motor_control.o"
"robotfw_51\timers.o"
"robotfw_51\debug.o"
"robotfw_51\uart.o"
"robotfw_51\pwm.o"
"robotfw_51\robot_main_module.o"
"robotfw_51\startup_stm32f051x8.o"
"robotfw_51\stm32f0xx_hal_uart.o"
--library_type=microlib --strict --scatter "RobotFW_51\RobotFW_51.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RobotFW_51.map" -o RobotFW_51\RobotFW_51.axf